<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lab 6</title>
</head>
<body>

<div>
    <h1>Challenge</h1>
    <p>hi this is sardar and ihan</p>
</div>

<div>
    <h1>Problems</h1>
    <p>there are no problems.</p>
</div>

<div>
    <h1>Results</h1>
    <p>this are pretty easy .</p>

<div>
    <h1>Results</h1>
    <p>Your description of the results here.</p>
    <!-- Here's where the screenshot is embedded -->
    <img src="img/Screenshot 2023-10-29 at 1.13.36 AM.png" alt="A screenshot illustrating the results" width="600">


<div>
    <h2>Script Output</h2>
    <script src="js/lab.js"></script>
</div>

</body>
</html>
